{
  "name": "nodejs-solid-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "fastify": "4.15.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@types/node": "18.15.3",
    "husky": "8.0.3",
    "tsup": "6.7.0",
    "tsx": "3.12.5",
    "typescript": "5.0.2"
  }
}
